.movie-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 1560px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1170px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}
.movie-div {
  display: grid;
  place-items: center;
  button {
    padding: 1em;
    border-radius: 1em;
    margin: 1em;
    background-color: rgba(247, 232, 95, 0.847);
  }
  input {
    margin: 1em;
    padding: 0.5em;
    border-radius: 0.4em;
    width: 13em;
  }
}

.list-movie {
  display: flex;
  flex-direction: column;
  max-width: 20em;
  margin: 1em;
  align-items: center;
  background-color: black;
  padding: 1em;
  border-radius: 1em;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2),
    inset 0 0 20px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  h3 {
    margin-top: 0em;
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
}
.list-movie:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.picture {
  height: 20em;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;

  h4 {
    margin: 0.5em 0 0.5em 0;
  }
  p {
    margin: 0em;
  }
}
.info-div {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  margin-top: auto;

  p {
    margin: 0em;
    margin-top: 1em;
  }
}

.icon {
  align-self: start;
}
.director {
  width: 11em;
}

@media (max-width: 500px) {
  .list-movie {
    margin: 0;
  }
}
